{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=shift;Username=berke;Password="
  },
  "Jwt": {
    "Key": "bu-cok-gizli-bir-anahtar-en-az-32-karakter-olmali-2026",
    "Issuer": "ShiftAPI",
    "Audience": "ShiftClient",
    "AccessTokenMinutes": 60
  },
  "App": {
    "BaseUrl": "http://localhost:3000"
  },
  "Email": {
    "Host": "",
    "Port": "587",
    "User": "",
    "Pass": "",
    "FromAddress": "",
    "FromName": "Shift"
  },
  "FileStorage": {
    "Provider": "Local",
    "LocalBasePath": "App_Data/uploads",
    "PublicBaseUrl": "http://localhost:5203",
    "SigningSecret": "dev-local-storage-signing-secret-change-me",
    "UrlExpiryMinutes": 15
  }
}